// swiper指示点样式
.guide-page {
  @keyframes zwyHover1 {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }
  .zwyHover1 {
    --count: infinite;
    animation: zwyHover1 1.1s var(--count) !important;
  }
}


